2022-0408-02)
  2) 숫자 자료형
   - 정수 및 실수자료 저장
   - NUMBER 타입 제공
  (사용형식)
   컬럼명 NUMBER[(*|정밀도[,스케일])]
    . '*|정밀도' : 전체 자리수(1~38)를 설정, '*'를 사용하면 크기를 시스템에 위임
    . 스케일 : 소숫점이하의 자리수로 자료 저장시 '스케일+1'번째 자리에서 반올림하여
      스케일 자리까지 저장
    . 스케일이 생략되면 0으로 간주
    . 스케일의 값이 음수이면 주어진 자료의 정수부문에서 반올림되어 저장
  저장예)
  -----------------------------------------------------------------
     입력값            선언          저장되는 값
  -----------------------------------------------------------------
   1234567.8987      NUMBER         1234567.8987
   1234567.8987      NUMBER(8,2)    ERROR
   1234567.8987      NUMBER(8,1)    1234567.9
   1234567.8987      NUMBER(9,2)    1234567.90
   1234567.8987      NUMBER(*,3)    1234567.899
   1234567.8987      NUMBER(8)      1234568
   1234567.8987      NUMBER(-2)     1234600