2022-0419-01)
4. 형변환 함수
 2) TO_CHAR(c), TO_CHAR(d|n[,fmt])
 3) TO_DATE(c[,fmt])
 
5. 집계함수.
  SUM, AVG, COUNT, MAX, MIN
  
6. NULL처리 함수
 1) IS [NOT] NULL
    . 특정 칼럼이 널인지 확인하는 함수
 2) NVL(c,Value)
    . 컬럼의 값이 NULL이면 설정한 Value를 반환, NULL이 아니면 값을 반환.
 3) NVL2(c,v1,v2)
    . 컬럼의 값이 NULL이면 설정한 v1을 반환, NULL이 아니면 v2를 반환.
 4) NULLIF(c1,c2)
    . col1과 col2가 같으면 NULL를 반환, 다르면 c1을 반환.
    
6. 표현식

 1) DECODE(expr [,search1, result1],.......[,searchN, resultN], default])
    . 오라클 쿼리에서 가장 많이 사용하는 함수 중 하나.
    . 프로그래밍에서의 if else문과 같은 역할을 수행한다.
    . 컬럼(expr)에서 조건(search)을 찾아 결과(result)로 반환한다.
    . 조건을 충족하지 않는 경우 else에 해당하는 기본값(default)을 반환한다.
    
 2) CASE WHEN (if) THEN (result) .... [ELSE (default)] END
    . SELECT, WHERE에서 사용 가능한 표현식이다.
    . 프로그래밍에서 if, switch와 유사
    . 비교 연산자(>,<,=,<>),Null연산자(IS [NOT] NULL)을 사용하여 조건을 부여할 수 있으며,
      논리연산자(AND,OR)를 사용하여 여러 조건을 조합하여 사용가능하다.
    . ELSE부분은 생략이 가능하며 이때 조건에 맞지 않을경우 Null값을 반환한다.
    . END를 사용하여 CASE를 닫아주어야한다.

*JOIN*

    - 두 개 이상의 테이블에서 동시에 데이터를 불러오고자 할 경우(데이터검색) 조인을 사용한다.
    - 주로 검색하고싶은 컬럼이 다른테이블에 있을경우 사용하며 여러개의 테이블을
      하나의 테이블처럼 활용하는 방법이다.
    - 보통 기본키(primary key) 또는 외래키(Foreign key)로 두 테이블을 연결한다.
    - 테이블을 연결할때 적어도 하나의 칼럼은 상호 공유되고 있어야한다.

 1. 내부조인(Inner Join)
    . 기준이 되는 테이블과 Join이 된 테이블의 중복값을 보여준다. (교집합)
    . 결과값은 양 테이블이 모두 가지고있는 데이터만 검색된다.
 
 2. 왼쪽외부조인(Left Outer Join)
    . '기준이 되는 테이블의 값'과 각각의 테이블의 중복된 값을 보여준다. (좌측으로 치중된 집합)
    . 결과값은 기준테이블의 모든 데이터와 기준데이터와 중복되는 다른 테이블들의 값이 검색된다.

 3. 오른쪽외부조인(Right Outer Join)
    . 기준이 되는 테이블과 다른 테이블의 중복된 값과 다른테이블의 값을 보여준다. (우측으로 치중된 집합)
    . 결과값은 기준테이블에서 중복된 데이터들과 연결된 테이블들의 모든값을 보여준다.

 4. 완전외부조인(Full Outer Join)
    . 기준이되는 테이블과 다른 테이블의 중복값을 포함한 모든 데이터의 값을 보여준다. (합집합)
    . 기준테이블의 의미가 사실상 없다.
    . 결과값은 기준테이블과 연결된 모든 테이블의 데이터 모드가 검색된다.

 5. 교차조인(Cross Join, Cartesian Product)
    . 모든 경우의 수를 전부 표현해주는 방식의 조인.
    . 기준테이블이 A일경우 A데이터의 한 값을 B테이블 전체와 조인하는방식이다.
    . 결과값은 N * M이 된다.
    . 이러한 2개의 테이블을 조합하는 결합연산의 특수한 경우를 카티션 프로덕트(Cartesian Product)라고도 한다.

 6. 자가조인(Self Join)
    . 자가조인은 자기 자신과 자기자신을 조인한다는 의미이며 하나의 테이블을 여러번 복사하여 조인하는것이다.
    . 자신이 소유한 칼럼을 다양하게 변형시켜 활용할 경우 사용한다.
    . 결과값은 변형되는 경우에 따라 다르며 모든 결과값은 하나의 같은 테이블의 값이다.